{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with( tensor ):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 212 "coord := [u,v]:\ng_compts :
= array(symmetric,sparse, 1..2, 1..2):\ng_compts[1,1] := (1+v^2)/(1+u^
2+v^2): g_compts[2,2]:= (1+u^2)/(1+u^2+v^2): g_compts[1,2]:= -u*v/(1+u
^2+v^2):\ng := create( [-1,-1], eval(g_compts));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gG-%&TABLEG6#7$/%'comptsG-%'matrixG6#7$7$*&,&\"\"\"
F2*$)%\"vG\"\"#F2F2F2,(F2F2*$)%\"uGF6F2F2F3F2!\"\",$*&*&F:F2F5F2F2F7F;
F;7$F<*&,&F2F2F8F2F2F7F;/%+index_charG7$F;F;" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 111 "ginv:= invert (g, 'detg'): D1g:= d1metric (g, c
oord):\nCf1:= Christoffel1 (D1g): Cf2:= Christoffel2 (ginv, Cf1);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$Cf2G-%&TABLEG6#7$/%'comptsG-%&ARRAY
G6%%$cf2G7%;\"\"\"\"\"#F0F07*/6%F1F1F1,$*&*&,&F1F1*$)%\"vGF2F1F1F1%\"u
GF1F1,(F1F1*$)F=F2F1F1F:F1!\"\"FA/6%F1F1F2*&*&F<F1F@F1F1F>FA/6%F1F2F1F
D/6%F1F2F2,$*&*&,&F1F1F?F1F1F=F1F1F>FAFA/6%F2F1F1,$*&*&F9F1F<F1F1F>FAF
A/6%F2F1F2*&*&F=F1F;F1F1F>FA/6%F2F2F1FU/6%F2F2F2,$*&*&FMF1F<F1F1F>FAFA
/%+index_charG7%F1FAFA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
