{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple
 Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 87 "plot3d([cos(u)*sinh(v),sin(u)*sinh(v),cosh(v)]
,u=0..2*Pi,v=0..1.5,scaling=constrained);" }}{PARA 13 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "A:=plot3d([cos(u)
*sinh(v),sin(u)*sinh(v),cosh(v)],u=0..2*Pi,v=0..1.5,scaling=constraine
d):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "B:=plot3d([cos(u)*si
nh(v),sin(u)*sinh(v),-cosh(v)],u=0..2*Pi,v=0..1.5,scaling=constrained)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "display([A,B]);" }}
{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 92 "C:=plot3d([cos(u)*cos(v),sin(u)*cos(v),sin(v)],u=0..2*Pi,v=-Pi/2
..Pi/2,scaling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "display([A,B,C]);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=100;" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "p:=i->plot3d([cos(u)*sinh(v),sin(u)
*sinh(v),cosh(v)],u=0..2*Pi*i/m,v=0..1.5,scaling=constrained):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "display([seq(p(i),i=1..m)],s
caling=constrained,insequence=true);" }}{PARA 13 "" 1 "" {TEXT -1 0 "
" }}}{PARA 13 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
"with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "a:=0;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "b:=1;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 107 "A1:=plot3d([cos(u)*sinh(v),sin(u)*sinh(v),cos
h(v)],u=0..2*Pi,v=0..1.5,scaling=constrained,style=wireframe):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 118 "A2:=plot3d([cos(u)*sinh(v),
sin(u)*sinh(v),-cosh(v)],u=0..2*Pi,v=0..1.5,scaling=constrained,style=
wireframe,color=red):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 158 "A
3:=plot3d([cos(a)*sinh(b)+0.05*cos(u)*cos(v),sin(a)*sinh(b)+0.05*sin(u
)*cos(v),cosh(b)+0.05*sin(v)],u=0..2*Pi,v=-Pi/2..Pi/2,scaling=constrai
ned,color=black):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "A4:=p
lot3d([0.05*cos(u)*cos(v),0.05*sin(u)*cos(v),-1+0.05*sin(v)],u=0..2*Pi
,v=-Pi/2..Pi/2,scaling=constrained,color=black):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 68 "A5:=spacecurve([cos(v),sin(v),0],v=0..2*Pi,th
ickness=3,color=black):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "
A6:=plot3d([x,y,0],x=-2..2,y=-2..2,style=patchnogrid,color=yellow):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 178 "A7:=plot3d([(cos(a)*sinh(
b)/(1+cosh(b)))+0.05*cos(u)*cos(v),(sin(a)*sinh(b)/(1+cosh(b)))+0.05*s
in(u)*cos(v),0.05*sin(v)],u=0..2*Pi,v=-Pi/2..Pi/2,scaling=constrained,
color=black):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "A8:=space
curve([t*cos(a)*sinh(b),t*sin(a)*sinh(b),-1+t*(cosh(b)+1)],t=0..1,thic
kness=3,color=green):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "di
splay([A1,A2,A3,A4,A5,A6,A7,A8]);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "26" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
