{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 
0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple O
utput" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 
3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT -1 0 "
" }{TEXT 256 11 "LA CICLOIDE" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 62 "Comenzamos reiniciando el sistema y cargando el
 paquete plots:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}{PARA 7 "
" 1 "" {TEXT -1 50 "Warning, the name changecoords has been redefined
\n" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 73 "In
troducimos las ecuaciones de la cicloide alpha, en funci\363n del radi
o r." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "alpha1:=(t,r)->r*t-r
*sin(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'alpha1GR6$%\"tG%\"rG6\"
6$%)operatorG%&arrowGF),&*&9%\"\"\"9$F0F0*&F/F0-%$sinG6#F1F0!\"\"F)F)F
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "alpha2:=(t,r)->r-r*cos
(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'alpha2GR6$%\"tG%\"rG6\"6$%)
operatorG%&arrowGF),&9%\"\"\"*&F.F/-%$cosG6#9$F/!\"\"F)F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "plot([alpha1(t,1),alpha2(t,1
),t=0..2*Pi],scaling=constrained);" }{TEXT -1 0 "" }}{PARA 13 "" 1 "" 
{TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 77 "La siguiente animaci\363n nos muestra la construcci\363n \+
geom\351trica de la cicloide:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 134 "A:=animate( [0.1*cos(t)+Pi*u/4-sin(Pi*u/4),0.1*sin(t)+1-cos(Pi*
u/4),t=0..2*Pi], u=0..8,numpoints=100,scaling=constrained,colour=blue)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "B:=animate( [cos(t)+P
i*u/4,sin(t)+1,t=0..2*Pi], u=0..8,numpoints=100,scaling=constrained,co
lour=green):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 107 "C:=animate
([alpha1(u*t/8,1),alpha2(u*t/8,1),t=0..2*Pi],u=0..8,numpoints=100,scal
ing=constrained,color=red):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "display([A,B,C]);" }{TEXT -1 0 "" }}{PARA 13 "" 1 "" {TEXT -1 0 "
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "Pode
mos dibujar varios arcos de cicloide:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 104 "animate( [alpha1(u*t,1),alpha2(u*t,1),t=0..2*Pi], u=
1..5,numpoints=100,scaling=constrained,colour=blue);" }{TEXT -1 0 "" }
}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}}{MARK "0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
