{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT -1 0 "
" }{TEXT 256 10 "LA CISOIDE" }}{PARA 0 "" 0 "" {TEXT -1 62 "Comenzamos
 reiniciando el sistema y cargando el paquete plots:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots):" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning,
 the name changecoords has been redefined\n" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 82 "Introducimos las ecuaciones de \+
la cisoide, en funci\363n del radio r, y la dibujamos:" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "alpha1:=(t,r)->2*r*sin(t)^2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'alpha1GR6$%\"tG%\"rG6\"6$%)operator
G%&arrowGF),$*&9%\"\"\")-%$sinG6#9$\"\"#F0F6F)F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 35 "alpha2:=(t,r)->2*r*sin(t)^2*tan(t);" }
{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'alpha2GR6$%\"tG%\"r
G6\"6$%)operatorG%&arrowGF),$*(9%\"\"\")-%$sinG6#9$\"\"#F0-%$tanGF4F0F
6F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "plot([alpha1(t,1
),alpha2(t,1),t=-Pi/4..Pi/4],scaling=constrained);" }{TEXT -1 0 "" }}
{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 73 "La siguiente imagen nos muestra la constr
ucci\363n geom\351trica de la cisoide:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "A:=plot([2,t,t=-2..2],scaling=constrained,color=black
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "B:=plot([cos(t)+1,sin
(t),t=0..2*Pi],scaling=constrained,color=green):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 83 "C:=plot([alpha1(t,1),alpha2(t,1),t=-Pi/3.5..P
i/3.5],scaling=constrained,color=red):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 87 "E:=plot([2*t,2*t*alpha2(Pi/5,1)/alpha1(Pi/5,1),t=0..1
],scaling=constrained,color=blue):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "display([A,B,C,E]);" }{TEXT -1 0 "" }}{PARA 13 "" 1 "
" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 45 "Podemos animar dicha construcci\363n geom\351trica:" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "A:=plot([2,t,t=-2.5..2.5],scaling=c
onstrained,color=black):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 
"B:=plot([cos(t)+1,sin(t),t=0..2*Pi],scaling=constrained,color=green):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 133 "C:=animate([alpha1((t+
Pi/3.5)*u/8-Pi/3.5,1),alpha2((t+Pi/3.5)*u/8-Pi/3.5,1),t=-Pi/3.5..Pi/3.
5],u=0..8,scaling=constrained,color=red):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 139 "E:=animate([0.05*cos(t)+alpha1(-Pi/3.5+Pi*u/14,1),
0.05*sin(t)+alpha2(-Pi/3.5+Pi*u/14,1),t=0..2*Pi],u=0..8,scaling=constr
ained,color=black):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 119 "F:=
animate([2*t,2*t*alpha2(-Pi/3.5+Pi*u/14,1)/alpha1(-Pi/3.5+Pi*u/14,1),t
=0..1],u=0..8,scaling=constrained,color=blue):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "display([A,B,C,E,F]);" }{TEXT -1 0 "" }}{PARA 
13 "" 1 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 49 "Reparametrizamos la cisoide haciendo t=arctan(v):
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "g:=v->arctan(v);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG%'arctanG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 49 "beta1:=(v,r)->simplify(subs(t=g(v),alpha1(t,r)
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&beta1GR6$%\"vG%\"rG6\"6$%)op
eratorG%&arrowGF)-%)simplifyG6#-%%subsG6$/%\"tG-%\"gG6#9$-%'alpha1G6$F
49%F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "beta1(v,r);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&*&%\"rG\"\"\")%\"vG\"\"#F'F',&F'F
'*$F(F'F'!\"\"F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "beta2:=
(v,r)->simplify(subs(t=g(v),alpha2(t,r)));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&beta2GR6$%\"vG%\"rG6\"6$%)operatorG%&arrowGF)-%)simp
lifyG6#-%%subsG6$/%\"tG-%\"gG6#9$-%'alpha2G6$F49%F)F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "beta2(v,r);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&*&%\"rG\"\"\")%\"vG\"\"$F'F',&F'F'*$)F)\"\"#F'F'!\"
\"F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "plot([beta1(v,1),be
ta2(v,1),v=-1..1],scaling=constrained);" }}{PARA 13 "" 1 "" {TEXT -1 
0 "" }}}}{MARK "16 0 1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
