{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 
2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output
" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT -1 0 "
" }{TEXT 256 0 "" }{TEXT 257 0 "" }{TEXT 258 14 "LA EPICICLOIDE" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 62 "Comenzamo
s reiniciando el sistema y cargando el paquete plots:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots):" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning,
 the name changecoords has been redefined\n" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 153 "Introducimos las ecuaciones de
 la epicicloide alpha, en funci\363n de los radios R (radio de la circ
unferencia fija) y r (radio de la circunferencia m\363vil):" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "alpha1:=(t,R,r)->(R+r)*cos(t)-r*cos
((R+r)/r*t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'alpha1GR6%%\"tG%\"R
G%\"rG6\"6$%)operatorG%&arrowGF*,&*&,&9%\"\"\"9&F2F2-%$cosG6#9$F2F2*&F
3F2-F56#*&*&F0F2F7F2F2F3!\"\"F2F=F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "alpha2:=(t,R,r)->(R+r)*sin(t)-r*sin((R+r)/r*t);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'alpha2GR6%%\"tG%\"RG%\"rG6\"6$%)ope
ratorG%&arrowGF*,&*&,&9%\"\"\"9&F2F2-%$sinG6#9$F2F2*&F3F2-F56#*&*&F0F2
F7F2F2F3!\"\"F2F=F*F*F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 59 "Introducimos las ecuaciones de la circunferencia f
ija beta:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "beta1:=(t,R)->R
*cos(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&beta1GR6$%\"tG%\"RG6\"6
$%)operatorG%&arrowGF)*&9%\"\"\"-%$cosG6#9$F/F)F)F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "beta2:=(t,R)->R*sin(t);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&beta2GR6$%\"tG%\"RG6\"6$%)operatorG%&arrowGF)*&9%
\"\"\"-%$sinG6#9$F/F)F)F)" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 80 "La siguiente animaci\363n nos muestra la construc
ci\363n geom\351trica de la epicicloide:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 115 "A:=animate([alpha1(u*t/8,2,0.5),alpha2(u*t/8,2,0.5),
t=0..2*Pi],u=0..8,numpoints=100,scaling=constrained,color=red):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 140 "B:=animate([0.1*cos(t)+alph
a1(Pi*u/4,2,0.5),0.1*sin(t)+alpha2(Pi*u/4,2,0.5),t=0..2*Pi],u=0..8,num
points=100,scaling=constrained,color=blue):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 132 "C:=animate([0.5*cos(t)+2.5*cos(Pi*u/4),0.5*sin(t)
+2.5*sin(Pi*u/4),t=0..2*Pi],u=0..8,numpoints=100,scaling=constrained,c
olor=yellow):" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 75 "E:=plot([beta1(t,2),beta2(t,2),t=0..2*Pi],scaling=constrained,co
lor=green):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "display([A,B
,C,E]);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "Dibujamos varias epicicloides sobr
e beta, con distintos valores de los radios:" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 102 "plot([[alpha1(t,2,1),alpha2(t,2,1),t=0..2*Pi],[be
ta1(t,2),beta2(t,2),t=0..2*Pi]],scaling=constrained);" }}{PARA 13 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "plot(
[[alpha1(t,2,0.5),alpha2(t,2,0.5),t=0..2*Pi],[beta1(t,2),beta2(t,2),t=
0..2*Pi]],scaling=constrained);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "plot([[alpha1(t,5,2),alpha2
(t,5,2),t=0..2*Pi],[beta1(t,5),beta2(t,5),t=0..2*Pi]],scaling=constrai
ned);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 102 "plot([[alpha1(t,5,2),alpha2(t,5,2),t=0..4*Pi],[beta1
(t,5),beta2(t,5),t=0..2*Pi]],scaling=constrained);" }}{PARA 13 "" 1 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "plot([[a
lpha1(t,10,4),alpha2(t,10,4),t=0..4*Pi],[beta1(t,10),beta2(t,10),t=0..
2*Pi]],scaling=constrained);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 130 "plot([[alpha1(t,sqrt(2),0.5
),alpha2(t,sqrt(2),0.5),t=0..2*Pi],[beta1(t,sqrt(2)),beta2(t,sqrt(2)),
t=0..2*Pi]],scaling=constrained);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 88 "La sigui
ente animaci\363n nos muestra c\363mo una epicicloide con R/r irracion
al no se cierra:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 125 "animate
( [alpha1(u*t,sqrt(2),0.5),alpha2(u*t,sqrt(2),0.5),t=0..2*Pi], u=1..10
,numpoints=1000,scaling=constrained,color=blue);" }}{PARA 13 "" 1 "" 
{TEXT -1 0 "" }}}}{MARK "32" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
