This is BibTeX, Version 0.99dThe top-level auxiliary file: Formality.aux
The style file: amsalpha.bst
I found no \bibdata command---while reading file Formality.aux
Warning--I didn't find a database entry for "Tamarkin"
Warning--I didn't find a database entry for "Hatcher"
Warning--I didn't find a database entry for "bundle"
Warning--I didn't find a database entry for "bar"
Warning--I didn't find a database entry for "tesis"
Warning--I didn't find a database entry for "Kontsevich"
Warning--I didn't find a database entry for "1deTamarkin"
Warning--I didn't find a database entry for "handbook"
Warning--I didn't find a database entry for "cuentas"
(There was 1 error message)
