This is BibTeX, Version 0.99dThe top-level auxiliary file: Intro.aux
The style file: amsalpha.bst
I found no \bibdata command---while reading file Intro.aux
Warning--I didn't find a database entry for "Gerstenhaber"
Warning--I didn't find a database entry for "cuentas"
Warning--I didn't find a database entry for "deligne"
Warning--I didn't find a database entry for "GJ"
Warning--I didn't find a database entry for "VO"
Warning--I didn't find a database entry for "tk"
Warning--I didn't find a database entry for "McClure"
Warning--I didn't find a database entry for "TD"
Warning--I didn't find a database entry for "Hinich"
Warning--I didn't find a database entry for "tfg"
Warning--I didn't find a database entry for "Meneses"
Warning--I didn't find a database entry for "working"
Warning--I didn't find a database entry for "Diego"
(There was 1 error message)
