This is BibTeX, Version 0.99dThe top-level auxiliary file: Operads.aux
The style file: amsalpha.bst
I found no \bibdata command---while reading file Operads.aux
Warning--I didn't find a database entry for "May"
Warning--I didn't find a database entry for "das"
Warning--I didn't find a database entry for "teich"
Warning--I didn't find a database entry for "fox"
Warning--I didn't find a database entry for "CW"
Warning--I didn't find a database entry for "cuentas"
Warning--I didn't find a database entry for "Yau"
Warning--I didn't find a database entry for "tesis"
Warning--I didn't find a database entry for "handbook"
Warning--I didn't find a database entry for "tensor-hom"
Warning--I didn't find a database entry for "EZ"
Warning--I didn't find a database entry for "Hatcher"
Warning--I didn't find a database entry for "Madsen"
(There was 1 error message)
