This is BibTeX, Version 0.99dThe top-level auxiliary file: Proof.aux
The style file: amsalpha.bst
I found no \bibdata command---while reading file Proof.aux
Warning--I didn't find a database entry for "EK"
Warning--I didn't find a database entry for "Hinich"
Warning--I didn't find a database entry for "GJ"
Warning--I didn't find a database entry for "AlgebraicOperads"
Warning--I didn't find a database entry for "VO"
Warning--I didn't find a database entry for "VGH"
Warning--I didn't find a database entry for "Gerstenhaber"
Warning--I didn't find a database entry for "GH"
(There was 1 error message)
