This is BibTeX, Version 0.99dThe top-level auxiliary file: TFM.aux
The style file: amsalpha.bst
Database file #1: biblioc.bib
Warning--missing journal name in tfg
Warning--missing journal, volume, and year in tfg
Warning--missing pages in tfg
Warning--missing pages in 1deTamarkin
Warning--missing journal name in tesis
Warning--missing journal, volume, and year in tesis
Warning--missing pages in das
Warning--missing journal name in McClure
Warning--missing journal, volume, and year in McClure
Warning--missing pages in McClure
Warning--missing journal name in bar
Warning--missing journal, volume, and year in bar
Warning--missing pages in GJ
Warning--missing pages in Meneses
Warning--missing publisher in Madsen
Warning--missing year in Madsen
Warning--missing publisher in working
Warning--missing journal name in Diego
Warning--missing journal, volume, and year in Diego
Warning--missing pages in Diego
Warning--missing pages in simplicial
Warning--missing journal name in tk
Warning--missing journal, volume, and year in tk
Warning--missing pages in tk
Warning--missing pages in VO
(There were 25 warnings)
