{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple
 Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 
0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "r:=1;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 147 "A:=plot3d([6*cos(u)*(1+sin(u))+4*r*(1-cos(u)/
2)*cos(u)*cos(v),16*sin(u)+4*r*(1-cos(u)/2)*sin(u)*cos(v),4*r*(1-cos(u
)/2)*sin(v)],u=0..Pi,v=0..2*Pi):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 112 "B:=plot3d([6*cos(u)*(1+sin(u))-4*r*(1-cos(u)/2)*cos(
v),16*sin(u),4*r*(1-cos(u)/2)*sin(v)],u=Pi..2*Pi,v=0..2*Pi):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "display(A,B);" }}{PARA 13 "
" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "6" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }
