{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plo
t" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 
}1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart:with(plots):
" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning, the name changecoords has be
en redefined\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "plot3d([c
os(u)*cos(v),cos(u)*sin(v),sin(u)],u=-Pi/2..Pi/2,v=0..2*Pi,scaling=con
strained);" }}{PARA 13 "" 0 "" {TEXT -1 0 "" }}{PARA 13 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=100;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 99 "p:=i->plot3d([cos(u)*cos(v),cos(u)*sin(v),sin(u)],u=-
Pi/2..Pi/2,v=0..2*Pi*i/m,scaling=constrained):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 64 "display([seq(p(i),i=1..m)],scaling=constrained
,insequence=true);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 103 "animate3d([cos(u)*cos(v*t),cos(u)*sin(v*
t),sin(u)],u=-Pi/2..Pi/2,v=0..2*Pi,t=0..1,scaling=constrained);" }}
{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{PARA 256 "" 1 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "R:=4;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"RG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
5 "r:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "plot3d([(R+r*cos(u))*cos(v),(R+r*co
s(u))*sin(v),r*sin(u)],u=0..2*Pi,v=0..2*Pi,scaling=constrained);" }}
{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 7 "m:=100;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"$+\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 109 "p:=i->plot3d([(R+r*cos(u))*
cos(v),(R+r*cos(u))*sin(v),r*sin(u)],u=0..2*Pi,v=0..2*Pi*i/m,scaling=c
onstrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "display([se
q(p(i),i=1..m)],scaling=constrained,insequence=true);" }}{PARA 13 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "anima
te3d([(R+r*cos(u))*cos(v*t),(R+r*cos(u))*sin(v*t),r*sin(u)],u=0..2*Pi,
v=0..2*Pi,t=0..1,scaling=constrained);" }}{PARA 13 "" 1 "" {TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "r:=2;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"rG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 5 "h:=4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG\"\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "plot3d([r*cos(v),r*sin(v),u],u=0..h
,v=0..2*Pi,scaling=constrained);" }{TEXT -1 0 "" }}{PARA 13 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=100;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"$+\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 77 "p:=i->plot3d([r*cos(v),r*sin(v),u],u=0..h,v=0..2
*Pi*i/m,scaling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 64 "display([seq(p(i),i=1..m)],scaling=constrained,insequence=true);
" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "plot3d([u*cos(v),u*sin(v),3*u], u=-10..10,v=0..2*Pi);
" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=100;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"mG\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
62 "p:=i->plot3d([u*cos(v),u*sin(v),3*u],u=-10..10,v=0..2*Pi*i/m):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "display([seq(p(i),i=1..m)],
insequence=true);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "x:=t->cos(t):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "y:=t->sin(t):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "z:=t->0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "al(t):=[
cos(t),sin(t),0]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "om(t):
=[-sin(t),cos(t),1]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "s(t
,v):=evalm(al(t)+v*om(t)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
53 "plot3d(s(t,v),t=0..2*Pi,v=-2..2,scaling=constrained);" }}{PARA 13 
"" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=1
00;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"$+\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 63 "p:=i->plot3d(s(t,v),t=0..2*Pi*i/m,v=-2..2
,scaling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "d
isplay([seq(p(i),i=1..m)],scaling=constrained,insequence=true);" }}
{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 56 "A:=plot3d(s(t,v),t=0..2*Pi,v=-2..2,scaling=constrained):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "B:=spacecurve(evalf(subs(t=P
i/4,s(t,v))),v=-2..2,color=red,thickness=3,scaling=constrained):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "C:=spacecurve(evalf(subs(v=0
,s(t,v))),t=0..2*Pi,color=red,thickness=3,scaling=constrained):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "E:=spacecurve([cos(Pi/4)+v*
sin(Pi/4),sin(Pi/4)-v*cos(Pi/4),v],v=-2..2,color=red,thickness=3,scali
ng=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "display
([A,B,C,E]);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{PARA 13 "" 1 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "plot3d([v*co
s(u),v*sin(u),u],u=0..2*Pi,v=-2..2,scaling=constrained);" }}{PARA 13 "
" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "m:=10
0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"$+\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 78 "p:=i->plot3d([v*cos(u),v*sin(u),u],u=0..2*P
i*i/m,v=-2..2,scaling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 64 "display([seq(p(i),i=1..m)],scaling=constrained,insequ
ence=true);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 71 "A:=plot3d([v*cos(u),v*sin(u),u],u=0..2*Pi,v=-2..
2,scaling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "
B:=spacecurve([v*cos(Pi),v*sin(Pi),Pi],v=-2..2,color=red,thickness=3,s
caling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "C:=
spacecurve([0,0,u],u=0..2*Pi,color=red,thickness=3,scaling=constrained
):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "display([A,B,C]);" }}
{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 83 "plot3d([(2-v*sin(u/2))*cos(u),(2-v*sin(u/2))*sin(u),v*cos(u/2)],
u=0..2*Pi,v=-1..1);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 7 "m:=100;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"mG\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "p:=i->plo
t3d([(2-v*sin(u/2))*cos(u),(2-v*sin(u/2))*sin(u),v*cos(u/2)],u=0..2*Pi
*i/m,v=-1..1,scaling=constrained):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 64 "display([seq(p(i),i=1..m)],scaling=constrained,insequ
ence=true);" }}{PARA 13 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
